{
    "name": "chrome-extension",
    "version": "1.0.0",
    "private": true,
    "description": "my chrome extension",
    "scripts": {
        "build": "run-p build:*",
        "watch": "run-p watch:*",
        "build:script": "esbuild src/background.ts --bundle --outfile=dist/background.js",
        "build:assets": "cpx \"src/assets/**/*\" dist",
        "watch:script": "esbuild --watch src/background.ts --bundle --outfile=dist/background.js",
        "watch:assets": "cpx \"src/assets/**/*\" dist --watch",
        "fmt": "prettier --write .",
        "check:lint": "eslint ."
    },
    "author": "ken7253 <ken7253@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "cpx": "^1.5.0",
        "esbuild": "^0.23.0",
        "eslint": "^9.8.0",
        "globals": "^15.8.0",
        "npm-run-all2": "^6.2.2",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4",
        "typescript-eslint": "^7.17.0"
    },
    "volta": {
        "node": "20.16.0"
    }
}
